//@version=5
strategy("MarketCrashDashboard + TQQQ Trend System v1",
     overlay = true,
     initial_capital = 10000,
     default_qty_type = strategy.percent_of_equity,
     default_qty_value = 100,
     currency = currency.USD,
     calc_on_every_tick = true)

// ──────────────────────────────────────────────
// 1) 심볼 설정
// ──────────────────────────────────────────────
symTQQQ = input.symbol("NASDAQ:TQQQ", "TQQQ 심볼")
symQQQ  = input.symbol("NASDAQ:QQQ",  "QQQ (벤치마크)")
symVIX  = input.symbol("CBOE:VIX",    "VIX")
symHYG  = input.symbol("AMEX:HYG",    "HYG (High Yield)")
symLQD  = input.symbol("AMEX:LQD",    "LQD (Investment Grade)")

tClose = request.security(symTQQQ, timeframe.period, close)
qClose = request.security(symQQQ,  timeframe.period, close)
vix    = request.security(symVIX,  timeframe.period, close)
hyg    = request.security(symHYG,  timeframe.period, close)
lqd    = request.security(symLQD,  timeframe.period, close)

// ──────────────────────────────────────────────
// 2) Market Crash Dashboard (간단 점수 버전)
//    각 항목 0~2점, 총 0~10점 → Crash %
// ──────────────────────────────────────────────

// (1) VIX Gap = VIX / VIX 50MA
vixMa   = ta.sma(vix, 50)
vixGap  = vixMa == 0 ? 1.0 : vix / vixMa
vixScore =
     vixGap < 1.1 ? 0.0 :
     vixGap < 1.3 ? 1.0 : 2.0

// (2) HYG / LQD 스프레드
spread = (hyg / lqd - 1.0) * 100.0
spreadScore =
     spread > -1 ? 0.0 :
     spread > -3 ? 1.0 : 2.0

// (3) TQQQ 30일 드로다운
ddLen     = input.int(30, "TQQQ 드로다운 기간")
hh        = ta.highest(tClose, ddLen)
drawdown  = (tClose - hh) / hh * 100.0    // 음수
ddScore =
     drawdown > -10 ? 0.0 :
     drawdown > -25 ? 1.0 : 2.0

// (4) QQQ 중기 추세 (50EMA 기울기)
qqEma     = ta.ema(qClose, 50)
qqSlope   = qqEma - qqEma[1]
trendScore =
     qqSlope > 0 ? 0.0 :
     qqSlope > qqEma * -0.001 ? 1.0 : 2.0

// (5) 변동성 점프 (VIX 3일 변화율)
vixChange = (vix - vix[3]) / vix[3] * 100.0
volScore =
     vixChange < 10 ? 0.0 :
     vixChange < 30 ? 1.0 : 2.0

// 총점 및 Crash 확률(%)
totalScore = vixScore + spreadScore + ddScore + trendScore + volScore      // 0~10
crashProb  = totalScore / 10.0 * 100.0                                      // 0~100%

// ──────────────────────────────────────────────
// 3) TQQQ Trend System (EMA + ATR 트레일)
// ──────────────────────────────────────────────
fastLen = input.int(10, "Fast EMA 길이")
slowLen = input.int(30, "Slow EMA 길이")
atrLen  = input.int(14, "ATR 길이")
atrMult = input.float(3.0, "ATR 배수")

fastEMA = ta.ema(tClose, fastLen)
slowEMA = ta.ema(tClose, slowLen)
atrVal  = ta.atr(atrLen)

bull = tClose > fastEMA and fastEMA > slowEMA
bear = tClose < fastEMA and fastEMA < slowEMA

// ATR 트레일링 스탑
var float longStop  = na
var float shortStop = na

if bull
    baseLong  = tClose - atrMult * atrVal
    longStop  := na(longStop) ? baseLong : math.max(longStop, baseLong)
    shortStop := na
else if bear
    baseShort = tClose + atrMult * atrVal
    shortStop := na(shortStop) ? baseShort : math.min(shortStop, baseShort)
    longStop  := na
else
    longStop  := na
    shortStop := na

// ──────────────────────────────────────────────
// 4) 전략 진입 / 청산 로직
// ──────────────────────────────────────────────

// Crash 필터: 폭락 확률이 너무 높으면 신규 매수 금지
maxCrashForEntry = input.float(60.0, "매수 허용 최대 Crash %")

longEntry  = ta.crossover(fastEMA, slowEMA) and crashProb <= maxCrashForEntry
longExit1  = ta.crossunder(fastEMA, slowEMA)
longExit2  = not na(longStop) and tClose < longStop
longExit3  = crashProb > 80.0           // 시장이 너무 위험해지면 강제 청산

exitLong = longExit1 or longExit2 or longExit3

if longEntry and strategy.position_size <= 0
    strategy.entry("TQQQ Long", strategy.long, comment = "BUY")

if exitLong and strategy.position_size > 0
    strategy.close("TQQQ Long", comment = "SELL")

// ──────────────────────────────────────────────
// 5) 시각화 (플롯 & 테이블)
// ──────────────────────────────────────────────

// 추세선
plot(fastEMA, color = color.aqua,   title = "Fast EMA")
plot(slowEMA, color = color.orange, title = "Slow EMA")
plot(longStop,  color = color.green, style = plot.style_linebr, title = "Long Trail Stop")
plot(shortStop, color = color.red,   style = plot.style_linebr, title = "Short Trail Stop")

// 배경색
var color bgCol = na
if bull
    bgCol := color.new(color.green, 90)
else if bear
    bgCol := color.new(color.red, 90)
bgcolor(bgCol)

// Crash 확률 플롯 (보조 라인)
crashColor =
     crashProb >= 80 ? color.red :
     crashProb >= 60 ? color.orange :
                       color.new(color.green, 0)

plot(crashProb, title = "Crash Probability %", color = crashColor, linewidth = 2)

// 간단 대시보드 테이블
var table dash = table.new(position.top_right, 2, 6, border_width = 1)

if barstate.islast
    table.cell(dash, 0, 0, "Metric", text_color = color.white, bgcolor = color.new(color.blue, 70))
    table.cell(dash, 1, 0, "Score",  text_color = color.white, bgcolor = color.new(color.blue, 70))

    table.cell(dash, 0, 1, "VIX Gap")
    table.cell(dash, 1, 1, str.tostring(vixScore, "#.0"))

    table.cell(dash, 0, 2, "HYG/LQD")
    table.cell(dash, 1, 2, str.tostring(spreadScore, "#.0"))

    table.cell(dash, 0, 3, "TQQQ DD")
    table.cell(dash, 1, 3, str.tostring(ddScore, "#.0"))

    table.cell(dash, 0, 4, "QQQ Trend")
    table.cell(dash, 1, 4, str.tostring(trendScore, "#.0"))

    table.cell(dash, 0, 5, "Crash %")
    table.cell(dash, 1, 5, str.tostring(crashProb, "#.0") + "%", text_color = crashColor)

